ExpenseTracker/View/ExpenseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.View.ExpenseDetailPage">
    <StackLayout BackgroundColor="#4FC3F7">
    <TableView HasUnevenRows="True" Intent="Form" Margin="16, 0" BackgroundColor="#4FC3F7">
            <TableRoot>
                <TableSection Title="Expense Details" TextColor="Black">

                <EntryCell x:Name="titleEntry" Label="Title" Text="{Binding Title}" LabelColor="Black" />

                <ViewCell>
                    <StackLayout x:Name="claimedLayout" Margin="15,0">
                        <Label Text="Claimed?" TextColor="Black"/>
                            <Switch x:Name="claimedSwitch" IsToggled="{Binding Claimed}" HorizontalOptions="StartAndExpand" OnColor="#0091EA" ThumbColor="#B3E5FC"/>
                    </StackLayout>
                </ViewCell>

                <ViewCell>
                        <StackLayout Margin="15,0">
                        <Label Text="VAT Component?" TextColor="Black"/>
                            <Switch x:Name="VATSwitch" IsToggled="{Binding VATComponent}" HorizontalOptions="StartAndExpand" OnColor="#0091EA" ThumbColor="#B3E5FC"/>
                    </StackLayout>
                </ViewCell>

                <EntryCell x:Name="receiptAmount" Label="Receipt Amount: £" Keyboard="Numeric" Text="{Binding Amount}" LabelColor="Black"/>

                <ViewCell>
                    <StackLayout IsVisible="{Binding VATComponent}">
                        <Label x:Name="VATAmount" Text="VAT goes here" Margin="18,10,0,10" TextColor="Black"/>
                    </StackLayout>
                </ViewCell>

                <ViewCell>
                        <StackLayout Margin="15,0">
                        <Label Text="Receipt Date" TextColor="Black"/>
                        <DatePicker x:Name="receiptDatePicker" MinimumDate="01/01/2020" MaximumDate="{x:Static sys:DateTime.Now}" Date="{Binding ReceiptDate}" TextColor="Black"/>
                    </StackLayout>
                </ViewCell>
                
                <ViewCell >
                        <StackLayout x:Name="dateAddedLayout" Margin="15,0">
                        <Label Text="Date Added" TextColor="Black"/>
                        <Label x:Name="dateAddedLabel" Text="Today" FontSize="Large" IsVisible="false" TextColor="White"/>
                        <DatePicker x:Name="dateAddedPicker" MinimumDate="01/01/2020" MaximumDate="{x:Static sys:DateTime.Now}" Date="{Binding DateAdded}" IsEnabled="False" TextColor="Black"/>
                    </StackLayout>
                </ViewCell>
                
                <ViewCell>
                        <StackLayout x:Name="datePaidLayout" Margin="15,0">
                        <Label Text="Date Paid" TextColor="Black"/>
                        <DatePicker x:Name="datePaidPicker" MinimumDate="01/01/2020" MaximumDate="{x:Static sys:DateTime.Now}" Date="{Binding DatePaid}" TextColor="Black"/>
                    </StackLayout>
                </ViewCell>

                <EntryCell x:Name="summaryEntry" Label="Summary" Text="{Binding Summary}" LabelColor="Black"/>
                
                <ViewCell>
                    <Image Source="{Binding ReceiptImage}"/>
                </ViewCell>
                
                <ViewCell>
                    <Button x:Name="pickPhotoButton" Text="Pick Photo" Command="{Binding ChoosePhotoCommand}" BackgroundColor="#0277BD" TextColor="White" Margin="10"/>
                </ViewCell>
                
            </TableSection>
            <TableSection>
                <ViewCell>
                    <Button x:Name="saveButton" Text="Save" Command="{Binding SaveCommand}" BackgroundColor="#0277BD" TextColor="White" Margin="10"/>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
    </StackLayout>
</ContentPage>