ExpenseTracker/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpenseTracker.ViewModel"
             x:Name="mainPage"
             x:Class="ExpenseTracker.MainPage">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="#4FC3F7">
        <StackLayout Margin="15,0">
            <Label Text="Claimed?" FontSize="Medium" TextColor="Black"/>
            <Switch x:Name="claimedSwitch" IsToggled="{Binding Claimed}" HorizontalOptions="StartAndExpand" OnColor="#0091EA" ThumbColor="#B3E5FC"/>
        </StackLayout>
        <ListView x:Name="expenseListView" ItemsSource="{Binding Expenses}" HasUnevenRows="True" SeparatorColor="#01579B" ItemSelected="OnExpenseSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                    <ViewCell x:Name="listItem">
                        <ViewCell.View>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" FontSize="Title" TextColor="Black"/>
                                <Label Text="{Binding Summary}" TextColor="Black"/>
                                <Label Text="{Binding Amount, StringFormat='Amount: {0:C}'}" TextColor="Black"/>
                                <Label Text="{Binding ReceiptDate, StringFormat='Receipt Date: {0:dddd, dd MMMM yyyy}'}" TextColor="Black"/>
                                <Label Text="{Binding DateAdded, StringFormat='Date Added: {0:dddd, dd MMMM yyyy}'}" TextColor="Black"/>
                                <Label Text="{Binding Claimed, StringFormat='Claimed: {0:F0}'}" TextColor="Black"/>
                                <Label Text="{Binding DatePaid, StringFormat='Date Paid: {0:dddd, dd MMMM yyyy}'}" TextColor="Black"/>
                                <Image Source="{Binding ReceiptImage}" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell.View>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                  IsDestructive="True"
                                  Command="{Binding Source={x:Reference mainPage}, Path=ViewModel.DeleteExpenseCommand}"
                                  CommandParameter="{Binding .}" />
                            <MenuItem Text="Mark As Paid"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>
